import Capitalize from './Capitalize.js';
import TrueSpace from './TrueSpace.js';
import StrCounter from './StrCounter.js';
import WordsCounter from './WordsCounter.js';
const marks = {
    "," : ",",
    "-" : "-",
    ":" : ":",
    "." : ".",
    "?" : "?",
    "!" : "!",
}


console.log(Capitalize("Вот пример строки, в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены."));
console.log(TrueSpace("Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены."));
console.log(StrCounter("Вот пример строки, в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены."));
console.log(WordsCounter("Текст, в котором слово текст несколько раз встречается и слово тоже"));


export {marks};